sonar.projectKey=Springboot_key
sonar.projectName=Spring Boot
sonar.projectVersion=1.0

# Path to the source code. Adjust this path according to your project's structure.
sonar.sources=src

# Path to test source code. Adjust this path according to your project's structure.
sonar.tests=src/test

# Path to the compiled classes directory. Adjust this path according to your project's structure.
sonar.java.binaries=target/classes